(** @canonical Dune__exe.Assert *)
module Assert = Dune__exe__Assert


(** @canonical Dune__exe.Gradedtests *)
module Gradedtests = Dune__exe__Gradedtests


(** @canonical Dune__exe.Int64_overflow *)
module Int64_overflow = Dune__exe__Int64_overflow


(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main


(** @canonical Dune__exe.Mergesort *)
module Mergesort = Dune__exe__Mergesort


(** @canonical Dune__exe.Simulator *)
module Simulator = Dune__exe__Simulator


(** @canonical Dune__exe.Sp15_tests *)
module Sp15_tests = Dune__exe__Sp15_tests


(** @canonical Dune__exe.Sp17_tests *)
module Sp17_tests = Dune__exe__Sp17_tests


(** @canonical Dune__exe.Sp18_tests *)
module Sp18_tests = Dune__exe__Sp18_tests


(** @canonical Dune__exe.Sp20_tests *)
module Sp20_tests = Dune__exe__Sp20_tests


(** @canonical Dune__exe.Studenttests *)
module Studenttests = Dune__exe__Studenttests


(** @canonical Dune__exe.X86 *)
module X86 = Dune__exe__X86
