### Starting build.
# Target: main.ml.depends, tags: { extension:ml, file:main.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules main.ml > main.ml.depends
# Target: util/assert.mli.depends, tags: { extension:mli, file:util/assert.mli, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules util/assert.mli > util/assert.mli.depends
# Target: driver.ml.depends, tags: { extension:ml, file:driver.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules driver.ml > driver.ml.depends
# Target: astlib.ml.depends, tags: { extension:ml, file:astlib.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules astlib.ml > astlib.ml.depends
# Target: ast.ml.depends, tags: { extension:ml, file:ast.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules ast.ml > ast.ml.depends
# Target: util/range.mli.depends, tags: { extension:mli, file:util/range.mli, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules util/range.mli > util/range.mli.depends
# Target: util/range.cmi, tags: { byte, compile, extension:mli, file:util/range.mli, interf, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I util -I x86 -I ll -o util/range.cmi util/range.mli
# Target: ast.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:ast.cmo, file:ast.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o ast.cmo ast.ml
# Target: backend.ml.depends, tags: { extension:ml, file:backend.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules backend.ml > backend.ml.depends
# Target: ll/ll.ml.depends, tags: { extension:ml, file:ll/ll.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules ll/ll.ml > ll/ll.ml.depends
# Target: util/platform.ml.depends, tags: { extension:ml, file:util/platform.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules util/platform.ml > util/platform.ml.depends
# Target: x86/x86.ml.depends, tags: { extension:ml, file:x86/x86.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules x86/x86.ml > x86/x86.ml.depends
# Target: ll/ll.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:ll/ll.cmo, file:ll/ll.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/ll.cmo ll/ll.ml
# Target: util/platform.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:util/platform.cmo, file:util/platform.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I util -I x86 -I ll -o util/platform.cmo util/platform.ml
# Target: x86/x86.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:x86/x86.cmo, file:x86/x86.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o x86/x86.cmo x86/x86.ml
# Target: frontend.ml.depends, tags: { extension:ml, file:frontend.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules frontend.ml > frontend.ml.depends
# Target: ll/llutil.ml.depends, tags: { extension:ml, file:ll/llutil.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules ll/llutil.ml > ll/llutil.ml.depends
# Target: ll/llutil.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:ll/llutil.cmo, file:ll/llutil.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/llutil.cmo ll/llutil.ml
# Target: lexer.mll, tags: { extension:mll, file:lexer.mll, lexer, ocaml, ocamllex, quiet }
/home/user/.opam/4.06.0/bin/ocamllex.opt -q lexer.mll
# Target: lexer.ml.depends, tags: { extension:ml, file:lexer.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules lexer.ml > lexer.ml.depends
# Target: parser.mly.depends, tags: { extension:mly, file:parser.mly, infer, menhir_ocamldep, ocaml, ocamldep, quiet }
menhir --raw-depend --ocamldep '/home/user/.opam/4.06.0/bin/ocamldep.opt -modules' parser.mly > parser.mly.depends
+ menhir --raw-depend --ocamldep '/home/user/.opam/4.06.0/bin/ocamldep.opt -modules' parser.mly > parser.mly.depends
File "parser.mly", line 13, characters 16-22:
Warning: the token STRING is unused.
# Target: parser.mly, tags: { byte, compile, extension:ml, extension:mly, file:parser.ml, file:parser.mly, infer, menhir, ocaml, parser, quiet }
menhir --ocamlc '/home/user/.opam/4.06.0/bin/ocamlc.opt -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll' --explain --infer parser.mly
+ menhir --ocamlc '/home/user/.opam/4.06.0/bin/ocamlc.opt -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll' --explain --infer parser.mly
File "parser.mly", line 13, characters 16-22:
Warning: the token STRING is unused.
Warning: 7 states have shift/reduce conflicts.
Warning: 12 shift/reduce conflicts were arbitrarily resolved.
# Target: parser.mli.depends, tags: { extension:mli, file:parser.mli, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules parser.mli > parser.mli.depends
# Target: parser.cmi, tags: { byte, compile, extension:mli, file:parser.mli, interf, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o parser.cmi parser.mli
# Target: ll/llinterp.ml.depends, tags: { extension:ml, file:ll/llinterp.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules ll/llinterp.ml > ll/llinterp.ml.depends
# Target: ll/lllexer.mll, tags: { extension:mll, file:ll/lllexer.mll, lexer, ocaml, ocamllex, quiet }
/home/user/.opam/4.06.0/bin/ocamllex.opt -q ll/lllexer.mll
# Target: ll/lllexer.ml.depends, tags: { extension:ml, file:ll/lllexer.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules ll/lllexer.ml > ll/lllexer.ml.depends
# Target: ll/llparser.mly.depends, tags: { extension:mly, file:ll/llparser.mly, infer, menhir_ocamldep, ocaml, ocamldep, quiet }
menhir --raw-depend --ocamldep '/home/user/.opam/4.06.0/bin/ocamldep.opt -modules' ll/llparser.mly > ll/llparser.mly.depends
# Target: ll/llparser.mly, tags: { byte, compile, extension:ml, extension:mly, file:ll/llparser.ml, file:ll/llparser.mly, infer, menhir, ocaml, parser, quiet }
menhir --ocamlc '/home/user/.opam/4.06.0/bin/ocamlc.opt -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util' --explain --infer ll/llparser.mly
# Target: ll/llparser.mli.depends, tags: { extension:mli, file:ll/llparser.mli, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules ll/llparser.mli > ll/llparser.mli.depends
# Target: ll/llparser.cmi, tags: { byte, compile, extension:mli, file:ll/llparser.mli, interf, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/llparser.cmi ll/llparser.mli
# Target: astlib.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:astlib.cmo, file:astlib.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o astlib.cmo astlib.ml
# Target: backend.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:backend.cmo, file:backend.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o backend.cmo backend.ml
# Target: frontend.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:frontend.cmo, file:frontend.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o frontend.cmo frontend.ml
# Target: lexer.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:lexer.cmo, file:lexer.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o lexer.cmo lexer.ml
# Target: ll/llinterp.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:ll/llinterp.cmo, file:ll/llinterp.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/llinterp.cmo ll/llinterp.ml
# Target: ll/lllexer.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:ll/lllexer.cmo, file:ll/lllexer.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/lllexer.cmo ll/lllexer.ml
# Target: gradedtests.ml.depends, tags: { extension:ml, file:gradedtests.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules gradedtests.ml > gradedtests.ml.depends
# Target: util/assert.cmi, tags: { byte, compile, extension:mli, file:util/assert.mli, interf, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I util -I x86 -I ll -o util/assert.cmi util/assert.mli
# Target: driver.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:driver.cmo, file:driver.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o driver.cmo driver.ml
# Target: progasts.ml.depends, tags: { extension:ml, file:progasts.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules progasts.ml > progasts.ml.depends
# Target: progasts.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:progasts.cmo, file:progasts.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o progasts.cmo progasts.ml
# Target: studenttests.ml.depends, tags: { extension:ml, file:studenttests.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules studenttests.ml > studenttests.ml.depends
# Target: gradedtests.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:gradedtests.cmo, file:gradedtests.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o gradedtests.cmo gradedtests.ml
# Target: studenttests.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:studenttests.cmo, file:studenttests.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o studenttests.cmo studenttests.ml
# Target: main.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:main.cmo, file:main.ml, implem, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlc.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o main.cmo main.ml
# Target: util/assert.ml.depends, tags: { extension:ml, file:util/assert.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules util/assert.ml > util/assert.ml.depends
# Target: util/range.ml.depends, tags: { extension:ml, file:util/range.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules util/range.ml > util/range.ml.depends
# Target: util/range.cmx, tags: { compile, extension:cmx, extension:ml, file:util/range.cmx, file:util/range.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I util -I x86 -I ll -o util/range.cmx util/range.ml
# Target: ast.cmx, tags: { compile, extension:cmx, extension:ml, file:ast.cmx, file:ast.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o ast.cmx ast.ml
# Target: ll/ll.cmx, tags: { compile, extension:cmx, extension:ml, file:ll/ll.cmx, file:ll/ll.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/ll.cmx ll/ll.ml
# Target: util/platform.cmx, tags: { compile, extension:cmx, extension:ml, file:util/platform.cmx, file:util/platform.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I util -I x86 -I ll -o util/platform.cmx util/platform.ml
# Target: x86/x86.cmx, tags: { compile, extension:cmx, extension:ml, file:x86/x86.cmx, file:x86/x86.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o x86/x86.cmx x86/x86.ml
# Target: ll/llutil.cmx, tags: { compile, extension:cmx, extension:ml, file:ll/llutil.cmx, file:ll/llutil.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/llutil.cmx ll/llutil.ml
# Target: parser.ml.depends, tags: { extension:ml, file:parser.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules parser.ml > parser.ml.depends
# Target: parser.cmx, tags: { compile, extension:cmx, extension:ml, file:parser.cmx, file:parser.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o parser.cmx parser.ml
# Target: ll/llparser.ml.depends, tags: { extension:ml, file:ll/llparser.ml, ocaml, ocamldep, quiet }
/home/user/.opam/4.06.0/bin/ocamldep.opt -modules ll/llparser.ml > ll/llparser.ml.depends
# Target: ll/llparser.cmx, tags: { compile, extension:cmx, extension:ml, file:ll/llparser.cmx, file:ll/llparser.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/llparser.cmx ll/llparser.ml
# Target: astlib.cmx, tags: { compile, extension:cmx, extension:ml, file:astlib.cmx, file:astlib.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o astlib.cmx astlib.ml
# Target: backend.cmx, tags: { compile, extension:cmx, extension:ml, file:backend.cmx, file:backend.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o backend.cmx backend.ml
# Target: frontend.cmx, tags: { compile, extension:cmx, extension:ml, file:frontend.cmx, file:frontend.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o frontend.cmx frontend.ml
# Target: lexer.cmx, tags: { compile, extension:cmx, extension:ml, file:lexer.cmx, file:lexer.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o lexer.cmx lexer.ml
# Target: ll/llinterp.cmx, tags: { compile, extension:cmx, extension:ml, file:ll/llinterp.cmx, file:ll/llinterp.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/llinterp.cmx ll/llinterp.ml
# Target: ll/lllexer.cmx, tags: { compile, extension:cmx, extension:ml, file:ll/lllexer.cmx, file:ll/lllexer.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I ll -I x86 -I util -o ll/lllexer.cmx ll/lllexer.ml
# Target: util/assert.cmx, tags: { compile, extension:cmx, extension:ml, file:util/assert.cmx, file:util/assert.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I util -I x86 -I ll -o util/assert.cmx util/assert.ml
# Target: driver.cmx, tags: { compile, extension:cmx, extension:ml, file:driver.cmx, file:driver.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o driver.cmx driver.ml
# Target: progasts.cmx, tags: { compile, extension:cmx, extension:ml, file:progasts.cmx, file:progasts.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o progasts.cmx progasts.ml
# Target: gradedtests.cmx, tags: { compile, extension:cmx, extension:ml, file:gradedtests.cmx, file:gradedtests.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o gradedtests.cmx gradedtests.ml
# Target: studenttests.cmx, tags: { compile, extension:cmx, extension:ml, file:studenttests.cmx, file:studenttests.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o studenttests.cmx studenttests.ml
# Target: main.cmx, tags: { compile, extension:cmx, extension:ml, file:main.cmx, file:main.ml, implem, native, ocaml, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt -c -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml -I x86 -I util -I ll -o main.cmx main.ml
# Target: main.native, tags: { dont_link_with, extension:native, file:main.native, link, native, ocaml, program, quiet }
/home/user/.opam/4.06.0/bin/ocamlopt.opt unix.cmxa str.cmxa -I /home/user/.opam/4.06.0/lib/num -I /home/user/.opam/4.06.0/lib/ocaml /home/user/.opam/4.06.0/lib/ocaml/nums.cmxa -I util -I ll -I x86 util/range.cmx ast.cmx astlib.cmx ll/ll.cmx util/platform.cmx x86/x86.cmx backend.cmx ll/llutil.cmx frontend.cmx parser.cmx lexer.cmx ll/llinterp.cmx ll/llparser.cmx ll/lllexer.cmx driver.cmx progasts.cmx util/assert.cmx gradedtests.cmx studenttests.cmx main.cmx -o main.native
# Compilation successful.
