
** Conflict (shift/reduce) in state 21.
** Tokens involved: LPAREN LBRACKET
** The following explanations concentrate on token LPAREN.
** This state is reached from stmt_top after reading:

expauxaux

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

stmt_top 
stmt EOF 
(?)

** In state 21, looking ahead at LPAREN, reducing production
** expaux -> expauxaux
** is permitted because of the following sub-derivation:

exp LPAREN loption(separated_nonempty_list(COMMA,exp)) RPAREN SEMI // lookahead token appears
expaux // lookahead token is inherited
expauxaux . 

** In state 21, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

exp LPAREN loption(separated_nonempty_list(COMMA,exp)) RPAREN SEMI 
expaux 
expauxaux 
expauxaux . LPAREN loption(separated_nonempty_list(COMMA,exp)) RPAREN 
